a:2:{s:4:"data";a:2:{s:10:"javascript";s:767:"<script>
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_122');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                autoPlay: 333000,
                stopOnHover: true,
                beforeInit: function () {
                    $.ceEvent('trigger', 'ce.banner.carousel.beforeInit', [this]);
                },
                                                                    pagination: true,
                    paginationNumbers: true
                                            });
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:2461:"                        <div class="homepage-banners ">
                    <div id="banner_slider_122" class="banners owl-carousel ty-scroller"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
    >
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/multivendor_v4.17.2/become-our-vendor-with-no-transaction-fee/" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_795857428" width="1200" height="500" src="http://localhost/multivendor_v4.17.2/images/promo/8/bronze.jpg" />

                    </a>                            </div>
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/multivendor_v4.17.2/video-games/x-box-one/x-box-one/" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_746040817" width="740" height="395" src="http://localhost/multivendor_v4.17.2/images/promo/1/banner-en-xbox360.png" />

                    </a>                            </div>
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/multivendor_v4.17.2/index.php?dispatch=companies.apply_for_vendor&amp;plan_id=2" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_-488260046" width="263" height="367" src="http://localhost/multivendor_v4.17.2/images/promo/8/banner_bronze.png" />

                    </a>                            </div>
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/multivendor_v4.17.2/why-buy-gift-certificates/" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_-2066683037" width="740" height="395" src="http://localhost/multivendor_v4.17.2/images/promo/1/banner-en-girl.png" />

                    </a>                            </div>
            </div>

<!-- Inline script moved to the bottom of the page -->

                    </div>
            ";}s:6:"expiry";i:0;}