.onboarding_section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.onboarding_section__title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
}

.onboarding_section__container {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.onboarding_section__progress {}

.onboarding_section__progress_header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;
}

.onboarding_section__progress_bar {
  height: 4px;
  width: 100%;
  background: #EFF1F3;
  border-radius: 10px;
}

.onboarding_section__progress_bar_line {
  height: 4px;
  border-radius: 10px;
  background: #5CB432;
}

.onboarding_section .more-btn {
  color: #6F7C8E;
  margin-right: -4.5px;
}

.onboarding_section__progress_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #6F7C8E;
  margin: 0;
}

.onboarding_section .onboarding_section__progress_title_text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #333;
}

.onboarding_accordion__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.onboarding_accordion__item {
  background-color: #fff;
  border: 1px solid #E0E7EF;
  border-radius: 5px;
  padding-left: 20px;
  display: flex;
  align-items: flex-start;
  gap: 18px;
  transition: all 0.4s ease-in;
}

.onboarding_accordion__item--active {
  scroll-margin-top: 98px;
  padding-bottom: 16px;
}

.onboarding_accordion__item--active .onboarding_accordion__item_head {
  padding-bottom: 0;
}

.onboarding_accordion__item_title {
  color: #333333;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.onboarding_accordion__item_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #6F7C8E;
}

.onboarding_accordion__item-col:first-of-type {
  padding-top: 16px;
}

.onboarding_accordion__item-col:last-of-type {
  flex-grow: 1;
}

.onboarding_accordion__item_head {
  transition: all 0.4s ease-in;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 20px;
}

.onboarding_section .customCheckbox {
  width: 28px;
  height: 28px;
  box-sizing: border-box;
  border: 1.17px solid #DDE4EF;
  border-radius: 50%;
}

@media only screen and (max-width: 768px) {
  .onboarding_accordion__item--active {
    scroll-margin-top: 86px
  }

  .onboarding_section__container {
    padding-top: 25px;
  }
}

.onboarding_accordion__item--active .onboarding_accordion__item_head {}

.onboarding_accordion__item .onboarding_accordion__item_head .icon-chevron-down {
  transition: all 0.4s ease;
  color: #A0AEC3;
}

.onboarding_accordion__item--active .onboarding_accordion__item_head .icon-chevron-down {
  transform: rotateX(-180deg);
}

.onboarding_section .originalCheckbox {
  display: none;
}

.onboarding_section .customCheckbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.onboarding_section .customCheckbox .customCheckbox_text {
  font-size: 15px;
  font-weight: 500;
  color: #A0AEC3;
}

.onboarding_section .customCheckbox .icon-ok,
.onboarding_section .customCheckbox .icon-remove {
  display: none;
}

.onboarding_section .originalCheckbox:checked + .customCheckbox .icon-ok,
.onboarding_section .originalCheckbox:checked + .customCheckbox .icon-remove {
  color: #fff;
}

.onboarding_section .customCheckbox:hover {
  background-color: #5CB432;
  border: 1.17px solid #5CB432;
}

.onboarding_section .customCheckbox:hover .customCheckbox_text {
  display: none;
}

.onboarding_section .customCheckbox:hover .icon-ok {
  display: block;
  color: #fff;
}


.onboarding_section .originalCheckbox:checked + .customCheckbox {
  background-color: #5CB432;
  border: 1.17px solid #5CB432;
}

.onboarding_section .originalCheckbox:checked + .customCheckbox .customCheckbox_text {
  display: none;
}

.onboarding_section .originalCheckbox:checked + .customCheckbox .icon-ok {
  display: block;
}

.onboarding_section .originalCheckbox:checked + .customCheckbox:hover {
  background-color: #f14747;
  border: 1.17px solid #f14747;
}

.onboarding_section .originalCheckbox:checked + .customCheckbox:hover .icon-ok {
  display: none;
}

.onboarding_section .originalCheckbox:checked + .customCheckbox:hover .icon-remove {
  display: block;
}

.onboarding_section .onboarding_accordion__item_body {
  width: 100%;
  padding-right: 20px;
}

.onboarding_section .onboarding_accordion__item--active .onboarding_accordion__item_body {
  display: block;
}

.onboarding_section .onboarding_accordion__item_body--padding {
  padding-right: 46px;
  box-sizing: border-box;
}

.onboarding_section .onboarding_content_margin--bottom {
  margin-bottom: 8px;
}

.onboarding_section .onboarding_content_margin--bottom_x2 {
  margin-bottom: 16px;
}

.onboarding_section .onboarding_content_margin--bottom_x3 {
  margin-bottom: 32px;
}

.onboarding_section .onboarding_section__box_container {
  margin: 0 auto;
  max-width: 468px;
  width: 100%;
}

.onboarding_section__video_cover {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.onboarding_section__video_cover:before {
  content: "";
  display: block;
  position: absolute;
  top: 23px;
  right: 23px;
  width: 22px;
  height: 22px;
  background: #333;
}

.onboarding_section__video_cover:after {
  content: "\f144";
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 42px;
  line-height: 37px;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  color: #fff;
  border-radius: 999px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2), 0 0 32px 0 rgba(0,0,0,0.1);
}

.onboarding_section__video_img {
  max-width: 100%;
}

.onboarding_section .control-label.control-label-radio {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  text-align: left;
  padding: 0;
  margin: 0;
}

.onboarding_section .control-label.control-label-radio div:last-of-type {
  box-sizing: border-box;
  padding-top: 2.5px;
}

.onboarding_section .onboarding_section__label_block {
  display: flex;
  align-items: flex-start;
}

.onboarding_section .onboarding_section__label_block div:first-of-type {
  box-sizing: border-box;
  padding-right: 10px;
  display: flex;
  align-items: flex-start;
}

.onboarding_section .onboarding_section__label_block div:nth-child(2){
  box-sizing: border-box;
  padding-top: 2.5px;
  padding-right: 24px;
}

.onboarding_section .onboarding_section__label_block div:nth-child(3) {
  flex-shrink: 0;
}

@media only screen and (max-width: 680px) {
  .onboarding_section .onboarding_section__label_block {
    flex-wrap: wrap;
  }

  .onboarding_section .onboarding_section__label_block div:nth-child(2) {
    padding: 0;
    width: 94%;
  }

  .onboarding_section .onboarding_section__label_block div:nth-child(3) {
    padding-top: 10px;
  }
}

.onboarding_section__action_block {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.onboarding_section .onboarding_checkbox {
  width: 16px;
  height: 16px;
}

// Tabs

.tabs {
  width: 100%;
}

.onboarding_section .tabs .tab-content {
  overflow: visible;
}

.tab-header {
  display: flex;
  position: relative;
  gap: 16px;
  border-bottom: 1px solid #D5D5D5;
}

.tab-button {
  padding: 10px 0;
  border: none;
  cursor: pointer;
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
}

.tab-button::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1.25px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: transparent;
}

.tab-button.active {
  color: #4D7CCF;
}

.tab-button.active::after {
  background-color: #4D7CCF;
}

.tab-item {
  display: none;
  padding-top: 25px;
}

.tab-item.active {
  display: block;
}

.form_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 45px;
}

.form_container .form_container__label {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #333;
}

.onboarding_section .form_container .form_container__input {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #DDE4EF;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333;
  margin: 0;
  height: auto;
}

.onboarding_section .form_container .form_container__select {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #DDE4EF;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333;
  margin: 0;
  background-color: #F1F5FA;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

@media only screen and (max-width: 768px) {
  .form_container {
    grid-template-columns: 1fr;
  }

  .onboarding_section .form_container .form_container__select {
    max-width: initial;
  }
}

.onboarding_section .form_container .form_container__select_cover {
  position: relative;
}

.onboarding_section .form_container__select_cover input {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #DDE4EF;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333;
  margin: 0;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  z-index: 2;
}

.onboarding_section .form_container .form_container__select_chevron {
  position: absolute;
  right: 8px;
  top: 10px;
  z-index: 1;
  color: #6F7C8E;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid transparent;
  text-decoration: none;
}

.button:hover {
  text-decoration: none;
}

.button.button-primary {
  background-color: #4D7CCF;
  border: 1px solid #4D7CCF;
  color: #fff;
}

.button.button-secondary {
  border: 1px solid #4D7CCF;
  color: #4D7CCF;
}

.button.button-additional {
  background-color: #F0F4F9;
  border: 1px solid #F0F4F9;
  color: #6F7B8E;
}

.upload_input {
  width: 100%;
  max-width: 228px;
  padding: 28px;
  box-sizing: border-box;
  border: 1px solid #DDE4EF;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.upload_circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #DDE4EF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4D7CCF;
}

.upload_circle.hide {
  visibility: hidden;
}

.hidden_input {
  display: none;
}

// Theme form

.og-theme-custom {
  background-color: #FFD630;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 2;
  padding: 4px 8px;
  font-size: 12px;
  color: #333333;
  line-height: 16px;
  display: none;
}

.og-theme-custom.og-theme-custom--active {
  display: block;
}

.theme_form .theme_form__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

@media only screen and (max-width: 768px) {
  .theme_form .theme_form__grid {
    grid-template-columns: 1fr;
  }
}

.theme_form .theme_form__grid .theme_form__grid_item {
  box-shadow: 0px 6.434442520141602px 12.868885040283203px 0px #00000033;
  padding: 13px 16px;
  border-radius: 9px;
  position: relative;
}

.theme_form .theme_form__grid .theme_form__grid_item_image {
  width: 100%;
  border-radius: 9px;
  background-color: #777;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
  display: block;
}

.theme_form .theme_form__grid .theme_form__grid_item_image img {
  border-radius: 9px;
  display: none;
}

.theme_form .theme_form__grid_item_image .theme_form__grid_item_image_cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #313132;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  cursor: pointer;
  visibility: hidden;
  transition: all 0.3s ease-out;
}

.theme_form .theme_form__grid_item_image:hover .theme_form__grid_item_image_cover {
  opacity: 0.6;
  visibility: visible;
}

.theme_form .theme_form__grid_item_image .theme_form__grid_item_image_circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease-out;
}

.theme_form .theme_form__grid_item_image:hover .theme_form__grid_item_image_circle {
  opacity: 1;
  transform: scale(1);
}

.theme_form .theme_form__grid .theme_form__grid_item_image::before {
  content: '';
  display: block;
  padding-bottom: 56.25%;
}

.theme_form .theme_form__grid .theme_form__grid_item_actions {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.button-checked {
  display: none
}

.button-unchecked {
  display: block;
}

.theme-input {
  display: none;
}

.theme-input:checked + .buttons .button-checked {
  display: block
}

.theme-input:checked + .buttons .button-unchecked {
  display: none;
}

.theme_form__grid_item_actions_info {
  display: flex;
  flex-direction: column;
}

.theme_variants {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.theme_variants .theme_custom_radio {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.theme_variants .theme_original_radio {
  display: none;
}

.theme_variants .theme_custom_radio::before {
  content: '';
  display: block;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.2);
  transition: all 0.4s ease;
}

.theme_variants .theme_original_radio:checked + .theme_custom_radio::before {
  transform: scale(1);
  opacity: 1;
}

.mb4  {
  margin-bottom: 4px;
}

.upload_input {
  position: relative;
}

.upload_input .upload_input__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  padding: 10px;
}

.upload_input .upload_input__image img {
  max-width: 100%;
  max-height: 100%;
}

.upload_input .upload_input__image.active {
  display: flex;
}

.upload_input__image_cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #313132;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  cursor: pointer;
  visibility: hidden;
  transition: all 0.3s ease-out;
}

.upload_input .upload_input__image.active .upload_input__image_circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease-out;
}

.upload_input .upload_input__image.active:hover .upload_input__image_circle {
  opacity: 1;
  transform: scale(1);
}

.upload_input .upload_input__image.active:hover .upload_input__image_cover {
  visibility: visible;
  opacity: 0.6;
}
