a:2:{s:4:"data";a:1:{s:7:"content";s:2742:"        <div class="ty-mainbox-simple-container clearfix ty-homepage-vendors">
                    <h2 class="ty-mainbox-simple-title">
                                                    Featured Vendors
                                
            </h2>
                <div class="ty-mainbox-simple-body">

    
    

    <div class="grid-list ty-grid-vendors">
        <div class="ty-column5">
    












<div class="ty-grid-list__item"><div class="ty-grid-list__company-logo">            <a class="ty-company-image-wrapper" href="http://localhost/multivendor_v4.17.2/acme-corp/">                                        <img class="ty-pict  ty-company-image   cm-image" alt="" title="" srcset="http://localhost/multivendor_v4.17.2/images/thumbnails/240/78/logos/1/cart_2.png 2x" id="det_img_2" width="120" height="39" src="http://localhost/multivendor_v4.17.2/images/thumbnails/120/39/logos/1/cart_2.png" />

        </a>    </div><div class="ty-grid-list__item-location"><a href="http://localhost/multivendor_v4.17.2/acme-corp/" class="company-location"><bdi>            Boston, US
    </bdi></a></div><div class="grid-list__rating">        
</div><div class="ty-grid-list__group"><div class="ty-grid-list__vendor_rating">        
        <span class="ty-vendor-rating">
            </span>
</div><div class="ty-grid-list__total-products">            <a href="http://localhost/multivendor_v4.17.2/acme-corp/" class="ty-company-total-products">2  Product(s)</a>    </div></div>
</div></div><div class="ty-column5">
    












<div class="ty-grid-list__item"><div class="ty-grid-list__company-logo">            <a class="ty-company-image-wrapper" href="http://localhost/multivendor_v4.17.2/cs-cart/">                                        <img class="ty-pict  ty-company-image   cm-image" alt="" title="" srcset="http://localhost/multivendor_v4.17.2/images/thumbnails/240/36/logos/1/cart_1.png 2x" id="det_img_1" width="120" height="18" src="http://localhost/multivendor_v4.17.2/images/thumbnails/120/18/logos/1/cart_1.png" />

        </a>    </div><div class="ty-grid-list__item-location"><a href="http://localhost/multivendor_v4.17.2/cs-cart/" class="company-location"><bdi>            Boston, US
    </bdi></a></div><div class="grid-list__rating">        
</div><div class="ty-grid-list__group"><div class="ty-grid-list__vendor_rating">        
        <span class="ty-vendor-rating">
            </span>
</div><div class="ty-grid-list__total-products">            <a href="http://localhost/multivendor_v4.17.2/cs-cart/" class="ty-company-total-products">241  Product(s)</a>    </div></div>
</div></div><div class="ty-column5"></div><div class="ty-column5"></div><div class="ty-column5"></div>    </div>
</div>
    </div>
";}s:6:"expiry";i:0;}