a:2:{s:4:"data";a:1:{s:7:"content";s:1900:"                        <div class="top-quick-links ty-float-right">
                    

        <div class="ty-text-links-wrapper">
        <span id="sw_text_links_103" class="ty-text-links-btn cm-combination visible-phone">
            <span 
        class="ty-icon ty-icon-short-list"
                                    ></span>
            <span 
        class="ty-icon ty-icon-down-micro ty-text-links-btn__arrow"
                                    ></span>
        </span>
    
        <ul id="text_links_103" class="ty-text-links  cm-popup-box ty-text-links_show_inline"><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/multivendor_v4.17.2/blog/">Our blog</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/multivendor_v4.17.2/gift-certificates/">Gift certificates</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/multivendor_v4.17.2/index.php?dispatch=product_features.view_all&amp;filter_id=10">Our brands</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/multivendor_v4.17.2/index.php?dispatch=companies.apply_for_vendor">Become a seller</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/multivendor_v4.17.2/index.php?dispatch=companies.catalog">Vendors</a></li></ul>

        </div>
    
                    </div>
            ";}s:6:"expiry";i:0;}