a:2:{s:4:"data";a:2:{s:10:"javascript";s:1961:"<script>
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_78');

        var item = 2,
            // default setting of carousel
            itemsDesktop = 3,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_78").hide();
            } else {
                $("#owl_outside_nav_78").show();
            }
        }
        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: [1199, itemsDesktop],
                itemsDesktopSmall: [979, itemsDesktopSmall],
                itemsTablet: [768, itemsTablet],
                itemsMobile: [479, 1],
                                                autoPlay: false,
                                slideSpeed: 400,
                stopOnHover: true,
                                pagination: false,
                beforeInit: function () {
                    $.ceEvent('trigger', 'ce.scroller_init_with_quantity.beforeInit', [this]);
                },
                            afterInit: outsideNav,
                afterUpdate : outsideNav
            });

              $('#owl_prev_78000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_78000').click(function(){
                elm.trigger('owl.next');
              });

            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:4488:"        <div class="ty-mainbox-simple-container clearfix">
                    <h2 class="ty-mainbox-simple-title">
                                                    Reviews
                                
            </h2>
                <div class="ty-mainbox-simple-body">


    <div class="owl-theme ty-owl-controls">
        <div class="owl-controls clickable owl-controls-outside" id="owl_outside_nav_78">
            <div class="owl-buttons">
                <div id="owl_prev_78000" class="owl-prev"><span 
        class="ty-icon ty-icon-left-open-thin"
                                    ></span></div>
                <div id="owl_next_78000" class="owl-next"><span 
        class="ty-icon ty-icon-right-open-thin"
                                    ></span></div>
            </div>
        </div>
    </div>

<div class="ty-mb-l">
    <div class="ty-scroller-discussion-list">
        <div id="scroll_list_78" class="owl-carousel ty-scroller-list">

                    <div class="ty-discussion-post__content ty-scroller-discussion-list__item">
                                <a href="http://localhost/multivendor_v4.17.2/index.php?dispatch=discussion.view&amp;thread_id=26&amp;post_id=18#post_18">
                    <div class="ty-discussion-post " id="post_18">

                                                <div class="ty-discussion-post__message">You guys have the BEST customer service known to man!!! I have always been impressed with how...</div>
                        
                        <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                    </div>
                </a>

                <span class="ty-discussion-post__author">Alex</span>
                <span class="ty-discussion-post__date">11/08/2013</span>
                                    <div class="clearfix ty-discussion-post__rating">
                            
<span class="ty-nowrap ty-stars">
    
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
    
    
            <span 
        class="ty-icon ty-icon-star-empty ty-stars__icon"
                                    ></span>
    
    </span>
                    </div>
                                
            </div>
                    <div class="ty-discussion-post__content ty-scroller-discussion-list__item">
                                <a href="http://localhost/multivendor_v4.17.2/index.php?dispatch=discussion.view&amp;thread_id=26&amp;post_id=19#post_19">
                    <div class="ty-discussion-post  ty-discussion-post_even" id="post_19">

                                                <div class="ty-discussion-post__message">You're the best! Thank you most graciously and appreciatively!</div>
                        
                        <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                    </div>
                </a>

                <span class="ty-discussion-post__author">Michael</span>
                <span class="ty-discussion-post__date">11/08/2013</span>
                                    <div class="clearfix ty-discussion-post__rating">
                            
<span class="ty-nowrap ty-stars">
    
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
            <span 
        class="ty-icon ty-icon-star ty-stars__icon"
                                    ></span>
    
    
    
    </span>
                    </div>
                                
            </div>
        
        </div>
    </div>
</div>

<!-- Inline script moved to the bottom of the page -->

</div>
    </div>
";}s:6:"expiry";i:0;}